
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
sprng.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





server.port=8080
